# System

ServiceMaintenance/: App.razor  Program.cs  ServiceMaintenance.csproj  ServiceMaintenance.csproj.bak  _Imports.razor
ServiceMaintenance.Api/: Dockerfile  Program.cs  ServiceMaintenance.Api.csproj  WeatherForecast.cs  appsettings.json
ServiceMaintenance.Api/Controllers/: CategoryController.cs  IssueDataController.cs  ManufacturerController.cs  PrinterModelController.cs  SparePartController.cs  WeatherForecastController.cs
ServiceMaintenance.Api/Migrations/: 20240824034637_createDB.Designer.cs  20240824034637_createDB.cs  ServiceMantenanceContextModelSnapshot.cs
ServiceMaintenance.Api/Models/: CategoryServiceRespository.cs  CustomerServiceRespository.cs  FileUpload.cs  ICategoryServiceRespository.cs  IIssueDataRespository.cs  IManufacturerRespository.cs  IPrinterModelServiceRespository.cs  IServiceReportDataRespository.cs  ISparePartServiceRespository.cs  IssueDataRespository.cs  ManufacturerRespository.cs  PrinterModelServiceRespository.cs  ServerDbContext.cs  ServiceMantenanceContext.cs  ServiceReportDataRespository.cs  SparePartServiceRespository.cs
ServiceMaintenance.Api/Properties/: launchSettings.json
ServiceMaintenance.Components/: ExampleJsInterop.cs  ServiceMaintenance.Components.csproj
ServiceMaintenance/Areas/Identity/: IdentityHostingStartup.cs
ServiceMaintenance/Chat/: ChatHub.cs  ChatPage.razor  EmojiService.cs  IMessageService.cs  IProjectService.cs  MessageService.cs  ProjectService.cs  StateManagementAction.cs  SupportedAudioFormats.cs  SupportedImageFormats.cs  SupportedVideoFormats.cs  UserMapping.cs  VoiceChat.razor
ServiceMaintenance/Contants/: Modules.cs  NotificationHub.cs  PermissionIcons.cs  Permissions.cs  Roles.cs
ServiceMaintenance/Controllers/: AudioUploadController.cs  MessagesController .cs  ProductsController.cs  ReportsController.cs  RolesController.cs  UsersController.cs
ServiceMaintenance/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServiceMaintenance/Filters/: ModuleAuthorizationHandler.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs
ServiceMaintenance/Filters/GlobalSecurity/: PermissionBase.cs  PermissionChecker.cs  PermissionConfiguration.cs  PermissionService.cs
ServiceMaintenance/Filters/Security/: AuthorizationPolicies.cs
ServiceMaintenance/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240823085146_RenameIdentityTables.Designer.cs  20240823085146_RenameIdentityTables.cs  20240823090212_AddNewColumnsToUsersTables.Designer.cs  20240823090212_AddNewColumnsToUsersTables.cs  20240824055613_SeedRoles.Designer.cs  20240824055613_SeedRoles.cs  20240824062048_AddAdminUser.Designer.cs  20240824062048_AddAdminUser.cs  20240824064234_AssignAdminUserToAllRoles.Designer.cs  20240824064234_AssignAdminUserToAllRoles.cs  20240904090747_AddVideoColumn.Designer.cs  20240904090747_AddVideoColumn.cs  20240911065316_FixDB.Designer.cs  20240911065316_FixDB.cs  20240912013950_AddNotificationsTable.Designer.cs  20240912013950_AddNotificationsTable.cs  20240912025306_AddArtlce.Designer.cs  20240912025306_AddArtlce.cs  ServiceMaintenanceContextModelSnapshot.cs
ServiceMaintenance/Models/: ApplicationUser.cs  Message.cs
ServiceMaintenance/ObjectModel/: ServiceReportMapper.cs
ServiceMaintenance/Pages/: Error.cshtml.cs  Index.razor  ReportTechnicalServiceReport.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
ServiceMaintenance/Pages/Details/: ParallaxChatDetail.razor  PrinterModelDetail.razor  ServiceReportDetail.razor  ServiceReportDetail.razor.cs
ServiceMaintenance/Pages/EditForm/: ManufacturerAddEdit.razor
ServiceMaintenance/Pages/Parents/Banner/: BannerChat.razor
ServiceMaintenance/Pages/Profile/: Test.razor
ServiceMaintenance/Pages/Reports/: DeliveryReport.razor  Report1.Designer.cs  Report1.cs  Report2.Designer.cs  Report2.cs  Report2.resx
ServiceMaintenance/Pages/Roles/: AddRole.razor  EditRole.razor  Index.razor  ManagePermissions.razor
ServiceMaintenance/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ServiceMaintenance/Pages/Users/: Component.razor  CreateUser.razor  Index.razor  UpdateUser.razor
ServiceMaintenance/Properties/: launchSettings.json
ServiceMaintenance/Seeds/: DataSeeder.cs  DefaultRoles.cs  DefaultUsers.cs  RoleSeeder.cs
ServiceMaintenance/Services/: CategoryService.cs  EmailSender.cs  ICategoryService.cs  IManufacturerService.cs  IPrinterModelService.cs  ISparePartService.cs  ItemService.cs  ManufacturerService.cs  PrinterModelService.cs  RepairItemService.cs  ReportDataService.cs  RolesService.cs  SignalRService.cs  SparePartService.cs  UserService.cs
ServiceMaintenance/Services/ApisConfiguration/: ServiceConfigurations.cs
ServiceMaintenance/Shared/: BrowserNotSupported.razor  Header.razor  IbottomNavMenu.razor  IbottomNavMenu.razor.cs  MainLayout.razor  NavMenu.razor
ServiceMaintenance/ThemeSwitcher/: ThemeSwitcher.razor  ThemeSwitcherContainer.razor  ThemeSwitcherItem.razor
ServiceMaintenance/ViewModel/: UserViewModel.cs
ServiceMaintenance/wwwroot/css/: chat.css  site.css
ServiceMaintenance/wwwroot/js/: chat.js  site.js  voiceRecorder.js
ServiceMaintenance/wwwroot/uploads/: 43633857-d018-47ec-bb46-2a2ab997a214.webm  d289dd5d-e78b-412e-ad36-1da4ad295792.webm  d7c7f2ef-34e3-4c02-9d71-ff98bde0e91e.webm  sparepart list.xlsx  sparepartlist.xlsx  ក្រសួងសេដ្ឋកិច្ចនិងហិរញ្ញវត្ថុប្រាក់ពន្ធប្រចាំខែត្រី.xlsx
ServiceMaintenanceApplication/ServiceMaintenance/: Program.cs  ServiceMaintenance.csproj  _Imports.razor  appsettings.json
ServiceMaintenanceApplication/ServiceMaintenance.Models/: Customer.cs  ServiceMaintenance.Models.csproj  ServiceReportData.cs
ServiceMaintenanceApplication/ServiceMaintenance/Data/: PersonalService.cs  WeatherForecast.cs
ServiceMaintenanceApplication/ServiceMaintenance/Migrations/: 20240726091610_createNew.Designer.cs  20240726091610_createNew.cs  ServiceMaintenanceContextModelSnapshot.cs
ServiceMaintenanceApplication/ServiceMaintenance/ObjectModel/: EditServiceReport.cs
(+80 files in other folders)
