- name: Introduction
  href: index.md
- name: Getting Started
  items:
  - name: Installation
    href: getting-started/installation.md
  - name: Using a component
    href: getting-started/use-component.md
  - name: Context menu setup
    href: getting-started/context-menu.md
  - name: Dialog setup
    href: getting-started/dialog.md
  - name: Notification setup
    href: getting-started/notification.md
  - name: Tooltip setup
    href: getting-started/tooltip.md
- name: Components
  items:
    - name: Accordion
      href: components/accordion.md
    - name: ArcGauge
      href: components/arcgauge.md
    - name: Autocomplete
      href: components/autocomplete.md
    - name: Badge
      href: components/badge.md
    - name: BreadCrumb
      href: components/breadcrumb.md
    - name: Button
      href: components/button.md
    - name: SplitButton
      href: components/splitbutton.md
    - name: Chart
      href: components/chart.md
    - name: CheckBox
      href: components/checkbox.md
    - name: CheckBoxList
      href: components/checkboxlist.md
    - name: ColorPicker
      href: components/colorpicker.md
    - name: CompareValidator
      href: components/comparevalidator.md
    - name: Dialog
      href: components/dialog.md
    - name: DataGrid
      href: components/datagrid.md
    - name: DataList
      href: components/datalist.md
    - name: Pager
      href: components/pager.md
    - name: DatePicker
      href: components/datepicker.md
    - name: DropDown
      href: components/dropdown.md
    - name: DropDownDataGrid
      href: components/dropdowndatagrid.md
    - name: EmailValidator
      href: components/emailvalidator.md
    - name: Fieldset
      href: components/fieldset.md
    - name: FileInput
      href: components/fileinput.md
    - name: Gravatar
      href: components/gravatar.md
    - name: GoogleMap
      href: components/googlemap.md
    - name: Image
      href: components/image.md
    - name: Icon
      href: components/icon.md
    - name: Link
      href: components/link.md
    - name: LengthValidator
      href: components/lengthvalidator.md
    - name: HtmlEditor
      href: components/htmleditor.md
    - name: Label
      href: components/label.md
    - name: ListBox
      href: components/listbox.md
    - name: Menu
      href: components/menu.md
    - name: ProfileMenu
      href: components/profilemenu.md
    - name: PanelMenu
      href: components/panelmenu.md
    - name: ContextMenu
      href: components/contextmenu.md
    - name: Login
      href: components/login.md
    - name: Notification
      href: components/notification.md
    - name: NumericRangeValidator
      href: components/numericrangevalidator.md
    - name: Tooltip
      href: components/tooltip.md
    - name: Numeric
      href: components/numeric.md
    - name: Panel
      href: components/panel.md
    - name: Password
      href: components/password.md
    - name: ProgressBar
      href: components/progressbar.md
    - name: RadialGauge
      href: components/radialgauge.md
    - name: RadioButtonList
      href: components/radiobuttonlist.md
    - name: Rating
      href: components/rating.md
    - name: RegexValidator
      href: components/regexvalidator.md
    - name: RequiredValidator
      href: components/requiredvalidator.md
    - name: Scheduler
      href: components/scheduler.md
    - name: SelectBar
      href: components/selectbar.md
    - name: Slider
      href: components/slider.md
    - name: Steps
      href: components/steps.md
    - name: SSRSViewer
      href: components/ssrsviewer.md
    - name: Splitter
      href: components/splitter.md
    - name: Switch
      href: components/switch.md
    - name: Tabs
      href: components/tabs.md
    - name: TemplateForm
      href: components/templateform.md
    - name: TextBox
      href: components/textbox.md
    - name: TextArea
      href: components/textarea.md
    - name: Mask
      href: components/mask.md
    - name: Tree
      href: components/tree.md
    - name: Upload
      href: components/upload.md
