$selectbar-background-color: var(--rz-base-backgorund-color) !default;
$selectbar-color: var(--rz-text-color) !default;
$selectbar-border: var(--rz-border-normal) !default;
$selectbar-selected-background-color: var(--rz-secondary) !default;
$selectbar-selected-color: var(--rz-on-secondary) !default;
$selectbar-selected-border: var(--rz-border-secondary) !default;
$selectbar-border-radius: var(--rz-border-radius) !default;

$selectbar-sizes: xs, sm, md, lg;

.rz-selectbutton {
  box-sizing: border-box;
  display: inline-flex;

  .rz-button {
    &:focus-visible {
      z-index: 1;
    }
  }
}

@each $size in $selectbar-sizes {  //.rz-selectbutton .rz-button.rz-button-md
  .rz-selectbutton .rz-button.rz-button-#{$size} {
    margin-inline-start: -1px;
    display: inline-block;
    background-color: var(--rz-selectbar-background-color);
    color: var(--rz-selectbar-color);
    border: var(--rz-selectbar-border);
    border-radius: 0;

    &:first-child {
      margin-inline-start: 0;
      border-start-start-radius: var(--rz-selectbar-border-radius);
      border-end-start-radius: var(--rz-selectbar-border-radius);
    }

    &:last-child {
      border-start-end-radius: var(--rz-selectbar-border-radius);
      border-end-end-radius: var(--rz-selectbar-border-radius);
    }

    &.rz-state-active {
      background-color: var(--rz-selectbar-selected-background-color);
      color: var(--rz-selectbar-selected-color);
      border: var(--rz-selectbar-selected-border);
    }
  }
}
